channel_list_UE48H8000_1401-bis.csv (before)
,1,,A-0-2245-0,"",AAT0,
,2,,A-0-2385-0,"",AAT0,
,3,,A-0-2525-0,"",AAT0,
,4,,A-0-2665-0,"",AAT0,
,5,,A-0-2805-0,"",AAT0,
,6,,A-0-3085-0,"",AAT0,
,7,,A-0-3225-0,"",AAT0,
,8,,A-0-3363-0,"",AAT0,
,9,,A-0-3503-0,"",AAT0,
,10,,A-0-3645-0,"",AAT0,
,11,,A-0-3785-0,"",AAT0,
,12,,A-0-3925-0,"",AAT0,
,13,,A-0-4065-0,"",AAT0,
,14,,A-0-4205-0,"",AAT0,
,15,,A-0-4345-0,"",AAT0,
,16,,A-0-4485-0,"",AAT0,
,17,,A-0-4625-0,"",AAT0,
,18,,A-0-4765-0,"EUROS",AAT0,
,19,,A-0-4905-0,"",AAT0,
,20,,A-0-5045-0,"",AAT0,
,21,,A-0-5185-0,"",AAT0,
,22,,A-0-5325-0,"",AAT0,
,23,,A-0-5465-0,"",AAT0,
,24,,A-0-5605-0,"",AAT0,
,25,,A-0-5745-0,"",AAT0,
,26,,A-0-5885-0,"",AAT0,
,27,,A-0-9585-0,"",AAT0,
,28,,A-0-9745-0,"",AAT0,
,29,,A-0-9905-0,"",AAT0,
,30,,A-0-10065-0,"",AAT0,
,31,,A-0-10225-0,"",AAT0,
,32,,A-0-10385-0,"",AAT0,
,33,,A-0-10545-0,"",AAT0,
,34,,A-0-10705-0,"",AAT0,
,35,,A-0-10865-0,"",AAT0,
,36,,A-0-11025-0,"",AAT0,
,37,,A-0-11185-0,"",AAT0,
,38,,A-0-11345-0,"",AAT0,
,39,,A-0-11505-0,"",AAT0,
,40,,A-0-11665-0,"",AAT0,
,41,,A-0-11825-0,"",AAT0,
,42,,A-0-11985-0,"",AAT0,
,43,,A-0-12145-0,"",AAT0,
,44,,A-0-12305-0,"",AAT0,
,45,,A-0-12465-0,"",AAT0,
,46,,A-0-12625-0,"",AAT0,
,47,,A-0-12785-0,"",AAT0,
,48,,A-0-12945-0,"",AAT0,
,49,,A-0-13265-0,"",AAT0,
,50,,A-0-13425-0,"",AAT0,
,51,,A-0-13585-0,"",AAT0,
,52,,A-0-13745-0,"",AAT0,
,53,,A-0-13905-0,"",AAT0,
,54,,A-0-14065-0,"",AAT0,
,55,,A-0-14225-0,"",AAT0,
,56,,A-0-14385-0,"",AAT0,
,57,,A-0-14545-0,"",AAT0,
,58,,A-0-14705-0,"",AAT0,
,59,,A-0-14865-0,"",AAT0,
,60,,A-0-15025-0,"",AAT0,
,61,,A-0-15185-0,"",AAT0,
,62,,A-0-15345-0,"",AAT0,
,63,,A-0-15505-0,"",AAT0,
,64,,A-0-15665-0,"",AAT0,
,65,,A-0-15825-0,"",AAT0,
,66,,A-0-15985-0,"",AAT0,



# stiri internationale
,48,,C-28-206-1133-77,"CNN",DCT0,
,33,,C-28-215-1325-86,"BBC World News HD",DCT0,
,42,,C-28-207-1153-78,"CGTN",DCT0,
,55,,C-28-207-1155-78,"Deutsche Welle",DCT0,
,88,,C-28-207-1154-78,"France 24",DCT0,
,178,,C-28-203-1055-74,"TV5 Monde",DCT0,
,179,,C-28-202-1037-73,"TVE",DCT0,

# stiri ro
,23,,C-28-217-1342-89,"Antena 3 HD",DCT0,
,56,,C-28-210-1233-81,"Digi24",DCT0,
,149,,C-28-206-1129-77,"Realitatea TV",DCT0,
,151,,C-28-206-1134-77,"Romania TV",DCT0,


# generale
,1,,C-28-201-1020-72,"TVR 1",DCT0,1
,2,,C-28-202-1035-73,"TVR 2",DCT0,2
,3,,C-28-202-1036-73,"TVR 3",DCT0,12
,4,,C-28-202-1025-73,"TVR HD",DCT0,12L
,14,,C-28-202-1034-73,"B1",DCT0,
,22,,C-28-217-1340-89,"Antena 1 HD",DCT0,
,140,,C-28-202-1032-73,"Prima TV",DCT0,
,104,,C-28-202-1031-73,"Kanal D",DCT0,
,105,,C-28-207-1161-78,"Kanal D HD",DCT0,
,108,,C-28-206-1136-77,"Look Plus",DCT0,
,110,,C-28-208-1184-79,"Look TV HD",DCT0,
,123,,C-28-207-1150-78,"Nasul TV",DCT0,
,128,,C-28-206-1132-77,"National 24 Plus",DCT0,
,130,,C-28-202-1033-73,"National TV",DCT0,
,131,,C-28-202-1039-73,"Neptun TV",DCT0,
,146,,C-28-202-1027-73,"PRO TV",DCT0,
,147,,C-28-202-1028-73,"PRO TV HD",DCT0,


#music
,5,,C-28-211-1254-82,"U TV",DCT0,12S
,6,,C-28-211-1262-82,"U TV HD",DCT0,12
,7,,C-28-211-1250-82,"VH1",DCT0,
,8,,C-28-211-1252-82,"VH1 Classic",DCT0,
,13,,C-28-217-1344-89,"ZU TV HD",DCT0,
,30,,C-28-212-1276-83,"Balkanika MTV",DCT0,
,90,,C-28-212-1277-83,"H!T Music Channel",DCT0,
,101,,C-28-211-1261-82,"iConcerts HD",DCT0,
,106,,C-28-211-1253-82,"Kiss TV",DCT0,
,113,,C-28-211-1256-82,"Mezzo",DCT0,
,115,,C-28-201-1018-72,"Mooz Dance HD",DCT0,
,116,,C-28-201-1019-72,"Mooz HD",DCT0,
,117,,C-28-210-1013-81,"Mooz Hits",DCT0,
,118,,C-28-204-1011-75,"Mooz Ro",DCT0,
,119,,C-28-214-1315-85,"MTV Live HD",DCT0,
,120,,C-28-211-1251-82,"MTV Rocks",DCT0,
,121,,C-28-210-1231-81,"MTV Romania",DCT0,
,122,,C-28-211-1255-82,"Music Channel",DCT0,


# documentare
,9,,C-28-208-1183-79,"Viasat Explore",DCT0,
,10,,C-28-208-1185-79,"Viasat HD",DCT0,
,11,,C-28-208-1182-79,"Viasat History",DCT0,
,12,,C-28-209-1200-80,"Viasat Nature",DCT0,
,57,,C-28-208-1177-79,"Discovery",DCT0,
,59,,C-28-208-1181-79,"Discovery Science",DCT0,
,60,,C-28-213-1301-84,"Discovery Science HD",DCT0,
,61,,C-28-209-1208-80,"Discovery Showcase HD",DCT0,
,65,,C-28-213-1300-84,"DTX HD",DCT0,
,124,,C-28-214-1310-85,"Nat Geo HD",DCT0,
,125,,C-28-206-1128-77,"Nat Geo People HD",DCT0,

# doc - animals
,20,,C-28-208-1178-79,"Animal Planet",DCT0,
,21,,C-28-209-1209-80,"Animal Planet HD",DCT0,
,32,,C-28-215-1324-86,"BBC Earth HD",DCT0,
,126,,C-28-209-1203-80,"Nat Geo Wild",DCT0,
,127,,C-28-214-1311-85,"Nat Geo Wild HD",DCT0,
,129,,C-28-209-1202-80,"National Geographic",DCT0,

# doc - politie
,53,,C-28-209-1201-80,"Crime & Investigations",DCT0,
,58,,C-28-208-1186-79,"Discovery ID Xtra",DCT0,
,102,,C-28-210-1234-81,"ID Xtra HD",DCT0,

# docs - travel
,84,,C-28-205-1112-76,"Fine Living",DCT0,
,171,,C-28-209-1207-80,"Travel Channel",DCT0,
,172,,C-28-213-1302-84,"Travel Channel HD",DCT0,
,173,,C-28-210-1225-81,"Travel Mix",DCT0,

# docs - food
,86,,C-28-215-1326-86,"Food Network",DCT0,
,87,,C-28-215-1321-86,"Food Network HD",DCT0,

# docs - history
,98,,C-28-209-1204-80,"History",DCT0,
,99,,C-28-209-1210-80,"History HD",DCT0,

# entertain
,24,,C-28-217-1341-89,"Antena Stars HD",DCT0,
,68,,C-28-210-1227-81,"E! Entertainment",DCT0,
,69,,C-28-214-1314-85,"E! Entertainment HD",DCT0,

# copii
,54,,C-28-209-1205-80,"Da Vinci Learning",DCT0,
,50,,C-28-204-1080-75,"Comedy Central",DCT0,
,38,,C-28-203-1062-74,"Boomerang",DCT0,
,40,,C-28-203-1061-74,"Cartoon Network",DCT0,
,62,,C-28-204-1078-75,"Disney Channel",DCT0,
,132,,C-28-215-1322-86,"Nick HD",DCT0,
,134,,C-28-204-1079-75,"Nickelodeon",DCT0,
# copii bebe
,63,,C-28-204-1075-75,"Disney Junior",DCT0,
,133,,C-28-203-1064-74,"Nick Jr.",DCT0,
,31,,C-28-204-1076-75,"Baby TV",DCT0,


# economy?
,34,,C-28-207-1152-78,"Bloomberg",DCT0,

# xxx
,77,,C-28-210-1229-81,"Fashion TV",DCT0,
,78,,C-28-210-1232-81,"Fashion TV HD",DCT0,
,39,,C-28-212-1279-83,"Brazzers TV",DCT0,
,100,,C-28-212-1281-83,"Hustler TV",DCT0,
,139,,C-28-212-1285-83,"Playboy TV",DCT0,
,141,,C-28-212-1283-83,"Private TV",DCT0,


# invalide & neplatite
,41,,C-28-212-1282-83,"CentoXCento",DCT0,
,49,,C-28-216-1335-88,"CNN HD",DCT0,
,51,,C-28-214-1316-85,"Cool TV",DCT0,
,66,,C-28-203-1065-74,"Duck TV",DCT0,
,70,,C-28-212-1290-83,"ERDELY TV",DCT0,
,80,,C-28-212-1289-83,"Film+",DCT0,
,81,,C-28-205-1109-76,"FilmBox",DCT0,
,82,,C-28-206-1137-77,"FilmBox Extra HD",DCT0,
,83,,C-28-206-1125-77,"FilmBox Plus",DCT0,
,85,,C-28-216-1337-88,"Fine Living HD",DCT0,
,109,,C-28-203-1058-74,"Look TV",DCT0,
,111,,C-28-212-1278-83,"M1",DCT0,
,112,,C-28-212-1284-83,"M2",DCT0,
,114,,C-28-215-1323-86,"Mezzo Live HD",DCT0,
,138,,C-28-212-1286-83,"Pink'O",DCT0,
,152,,C-28-204-1083-75,"RTL 2",DCT0,
,153,,C-28-212-1288-83,"RTL Klub",DCT0,
,155,,C-28-206-1139-77,"Story 4",DCT0,
,156,,C-28-205-1110-76,"Sundance HD",DCT0,

# invalid - Te rugam sa apelezi Serviciul Clienti pentru a te abona la acest canal. (4)
,158,,C-28-201-1001-72,"Telekom Info",DCT0,
,159,,C-28-201-1003-72,"Telekom Sport 1",DCT0,
,160,,C-28-201-1015-72,"Telekom Sport 1 HD",DCT0,
,161,,C-28-201-1005-72,"Telekom Sport 2",DCT0,
,162,,C-28-208-1187-79,"Telekom Sport 2 HD",DCT0,
,163,,C-28-201-1007-72,"Telekom Sport 3 HD",DCT0,
,164,,C-28-201-1009-72,"Telekom Sport 4 HD",DCT0,
,170,,C-28-216-1336-88,"TNT HD",DCT0,
,177,,C-28-210-1228-81,"TV Paprika",DCT0,

# invalid - negru
,181,,C-28-204-1086-75,"",DCT0,

# service not available
,107,,C-65535-220-1503-87,"Local 2",DCT0,

# neplatite
,44,,C-28-205-1107-76,"Cinemax",DCT0,
,45,,C-28-205-1108-76,"Cinemax 2",DCT0,
,46,,C-28-213-1305-84,"Cinemax 2 HD",DCT0,
,47,,C-28-213-1304-84,"Cinemax HD",DCT0,
,137,,C-28-213-1306-84,"Penthouse HD",DCT0,

# neplatite - unguresc
,67,,C-28-212-1287-83,"Duna TV",DCT0,


# religie
,52,,C-28-203-1060-74,"Credo TV",DCT0,
,154,,C-28-203-1051-74,"Speranta TV",DCT0,
,174,,C-28-202-1038-73,"Trinitas TV",DCT0,
,17,,C-28-203-1050-74,"Alfa Omega TV",DCT0,

# music folclor
,71,,C-28-212-1291-83,"eSTRADA TV",DCT0,
,72,,C-28-211-1259-82,"Etno",DCT0,
,79,,C-28-211-1258-82,"Favorit TV",DCT0,
,103,,C-28-212-1275-83,"Inedit TV",DCT0,
,157,,C-28-211-1260-82,"Taraf",DCT0,

# sport
,73,,C-28-207-1157-78,"Eurosport 1",DCT0,
,74,,C-28-207-1158-78,"Eurosport 2",DCT0,
,75,,C-28-207-1160-78,"Eurosport 2 HD ",DCT0,
,76,,C-28-207-1159-78,"Eurosport HD",DCT0,
,165,,C-28-216-1331-88,"Telekom Sport 5 HD",DCT0,
,166,,C-28-216-1332-88,"Telekom Sport 6 HD",DCT0,
,148,,C-28-208-1175-79,"PRO X",DCT0,


# docs - games
,89,,C-28-204-1077-75,"Ginx",DCT0,

# shop & films
,167,,C-28-209-1292-80,"Telestar",DCT0,



,135,,C-28-216-1330-88,"Orange Info",DCT0,
,150,,C-65535-220-1501-87,"Regional 2",DCT0,
,176,,C-28-207-1151-78,"TV City",DCT0,
,180,,C-28-203-1057-74,"TVH",DCT0,

# lifestyle
,15,,C-28-203-1059-74,"6TV",DCT0,
,16,,C-28-203-1056-74,"Agro TV",DCT0,
,18,,C-28-206-1131-77,"AMS",DCT0,
,19,,C-28-215-1320-86,"AMS HD",DCT0,



# filme - soapopera
,64,,C-28-204-1082-75,"Diva Universal",DCT0,
,91,,C-28-217-1343-89,"Happy Channel HD",DCT0,
,35,,C-28-206-1127-77,"Bollywood Classic",DCT0,
,36,,C-28-214-1313-85,"Bollywood HD",DCT0,
,37,,C-28-206-1126-77,"Bollywood TV",DCT0,

# filme - clasice
,168,,C-28-210-1226-81,"TLC",DCT0,
,169,,C-28-205-1104-76,"TNT",DCT0,
,136,,C-28-210-1235-81,"Paramount",DCT0,
,145,,C-28-203-1052-74,"PRO GOLD",DCT0,
,144,,C-28-205-1103-76,"PRO CINEMA",DCT0,

# filme - action
,142,,C-28-203-1053-74,"PRO 2",DCT0,
,143,,C-28-203-1063-74,"PRO 2 HD",DCT0,
,175,,C-28-204-1084-75,"TV 1000",DCT0,
,25,,C-28-205-1100-76,"AXN",DCT0,
,26,,C-28-205-1101-76,"AXN Black",DCT0,
,27,,C-28-204-1087-75,"AXN HD",DCT0,
,28,,C-28-204-1085-75,"AXN Spin",DCT0,
,29,,C-28-205-1102-76,"AXN White",DCT0,
,43,,C-28-208-1188-79,"Cinemaraton HD",DCT0,
,92,,C-28-205-1105-76,"HBO",DCT0,
,93,,C-28-205-1106-76,"HBO 2",DCT0,
,94,,C-28-213-1303-84,"HBO 2 HD",DCT0,
,95,,C-28-216-1333-88,"HBO 3",DCT0,
,96,,C-28-216-1334-88,"HBO 3  HD",DCT0,
,97,,C-28-205-1111-76,"HBO HD",DCT0,

channel_list_UE48H8000_1401-bis.csv (after)
,1,,A-0-2245-0,"",AAT0,
,2,,A-0-2385-0,"",AAT0,
,3,,A-0-2525-0,"",AAT0,
,4,,A-0-2665-0,"",AAT0,
,5,,A-0-2805-0,"",AAT0,
,6,,A-0-3085-0,"",AAT0,
,7,,A-0-3225-0,"",AAT0,
,8,,A-0-3363-0,"",AAT0,
,9,,A-0-3503-0,"",AAT0,
,10,,A-0-3645-0,"",AAT0,
,11,,A-0-3785-0,"",AAT0,
,12,,A-0-3925-0,"",AAT0,
,13,,A-0-4065-0,"",AAT0,
,14,,A-0-4205-0,"",AAT0,
,15,,A-0-4345-0,"",AAT0,
,16,,A-0-4485-0,"",AAT0,
,17,,A-0-4625-0,"",AAT0,
,18,,A-0-4765-0,"EUROS",AAT0,
,19,,A-0-4905-0,"",AAT0,
,20,,A-0-5045-0,"",AAT0,
,21,,A-0-5185-0,"",AAT0,
,22,,A-0-5325-0,"",AAT0,
,23,,A-0-5465-0,"",AAT0,
,24,,A-0-5605-0,"",AAT0,
,25,,A-0-5745-0,"",AAT0,
,26,,A-0-5885-0,"",AAT0,
,27,,A-0-9585-0,"",AAT0,
,28,,A-0-9745-0,"",AAT0,
,29,,A-0-9905-0,"",AAT0,
,30,,A-0-10065-0,"",AAT0,
,31,,A-0-10225-0,"",AAT0,
,32,,A-0-10385-0,"",AAT0,
,33,,A-0-10545-0,"",AAT0,
,34,,A-0-10705-0,"",AAT0,
,35,,A-0-10865-0,"",AAT0,
,36,,A-0-11025-0,"",AAT0,
,37,,A-0-11185-0,"",AAT0,
,38,,A-0-11345-0,"",AAT0,
,39,,A-0-11505-0,"",AAT0,
,40,,A-0-11665-0,"",AAT0,
,41,,A-0-11825-0,"",AAT0,
,42,,A-0-11985-0,"",AAT0,
,43,,A-0-12145-0,"",AAT0,
,44,,A-0-12305-0,"",AAT0,
,45,,A-0-12465-0,"",AAT0,
,46,,A-0-12625-0,"",AAT0,
,47,,A-0-12785-0,"",AAT0,
,48,,A-0-12945-0,"",AAT0,
,49,,A-0-13265-0,"",AAT0,
,50,,A-0-13425-0,"",AAT0,
,51,,A-0-13585-0,"",AAT0,
,52,,A-0-13745-0,"",AAT0,
,53,,A-0-13905-0,"",AAT0,
,54,,A-0-14065-0,"",AAT0,
,55,,A-0-14225-0,"",AAT0,
,56,,A-0-14385-0,"",AAT0,
,57,,A-0-14545-0,"",AAT0,
,58,,A-0-14705-0,"",AAT0,
,59,,A-0-14865-0,"",AAT0,
,60,,A-0-15025-0,"",AAT0,
,61,,A-0-15185-0,"",AAT0,
,62,,A-0-15345-0,"",AAT0,
,63,,A-0-15505-0,"",AAT0,
,64,,A-0-15665-0,"",AAT0,
,65,,A-0-15825-0,"",AAT0,
,66,,A-0-15985-0,"",AAT0,



# stiri internationale
,1,,C-28-206-1133-77,"CNN",DCT0,
,2,,C-28-215-1325-86,"BBC World News HD",DCT0,
,3,,C-28-207-1153-78,"CGTN",DCT0,
,4,,C-28-207-1155-78,"Deutsche Welle",DCT0,
,5,,C-28-207-1154-78,"France 24",DCT0,
,6,,C-28-203-1055-74,"TV5 Monde",DCT0,
,7,,C-28-202-1037-73,"TVE",DCT0,

# stiri ro
,8,,C-28-217-1342-89,"Antena 3 HD",DCT0,
,9,,C-28-210-1233-81,"Digi24",DCT0,
,10,,C-28-206-1129-77,"Realitatea TV",DCT0,


# generale
,11,,C-28-201-1020-72,"TVR 1",DCT0,1
,12,,C-28-202-1035-73,"TVR 2",DCT0,2
,13,,C-28-202-1036-73,"TVR 3",DCT0,12
,14,,C-28-202-1025-73,"TVR HD",DCT0,12L
,15,,C-28-202-1027-73,"PRO TV",DCT0,
,16,,C-28-202-1028-73,"PRO TV HD",DCT0,
,17,,C-28-202-1032-73,"Prima TV",DCT0,
,18,,C-28-217-1340-89,"Antena 1 HD",DCT0,
,19,,C-28-202-1034-73,"B1",DCT0,
,20,,C-28-207-1161-78,"Kanal D HD",DCT0,
#,201,,C-28-202-1031-73,"Kanal D",DCT0,
,21,,C-28-206-1134-77,"Romania TV",DCT0,
,22,,C-28-207-1150-78,"Nasul TV",DCT0,
,23,,C-28-206-1132-77,"National 24 Plus",DCT0,
,24,,C-28-202-1033-73,"National TV",DCT0,
,25,,C-28-202-1039-73,"Neptun TV",DCT0,
,26,,C-28-206-1136-77,"Look Plus",DCT0,
,27,,C-28-208-1184-79,"Look TV HD",DCT0,


#music
,5,,C-28-211-1254-82,"U TV",DCT0,12S
,6,,C-28-211-1262-82,"U TV HD",DCT0,12
,7,,C-28-211-1250-82,"VH1",DCT0,
,8,,C-28-211-1252-82,"VH1 Classic",DCT0,
,13,,C-28-217-1344-89,"ZU TV HD",DCT0,
,30,,C-28-212-1276-83,"Balkanika MTV",DCT0,
,90,,C-28-212-1277-83,"H!T Music Channel",DCT0,
,101,,C-28-211-1261-82,"iConcerts HD",DCT0,
,106,,C-28-211-1253-82,"Kiss TV",DCT0,
,113,,C-28-211-1256-82,"Mezzo",DCT0,
,115,,C-28-201-1018-72,"Mooz Dance HD",DCT0,
,116,,C-28-201-1019-72,"Mooz HD",DCT0,
,117,,C-28-210-1013-81,"Mooz Hits",DCT0,
,118,,C-28-204-1011-75,"Mooz Ro",DCT0,
,119,,C-28-214-1315-85,"MTV Live HD",DCT0,
,120,,C-28-211-1251-82,"MTV Rocks",DCT0,
,121,,C-28-210-1231-81,"MTV Romania",DCT0,
,122,,C-28-211-1255-82,"Music Channel",DCT0,


# documentare
,9,,C-28-208-1183-79,"Viasat Explore",DCT0,
,10,,C-28-208-1185-79,"Viasat HD",DCT0,
,11,,C-28-208-1182-79,"Viasat History",DCT0,
,12,,C-28-209-1200-80,"Viasat Nature",DCT0,
,57,,C-28-208-1177-79,"Discovery",DCT0,
,59,,C-28-208-1181-79,"Discovery Science",DCT0,
,60,,C-28-213-1301-84,"Discovery Science HD",DCT0,
,61,,C-28-209-1208-80,"Discovery Showcase HD",DCT0,
,65,,C-28-213-1300-84,"DTX HD",DCT0,
,124,,C-28-214-1310-85,"Nat Geo HD",DCT0,
,125,,C-28-206-1128-77,"Nat Geo People HD",DCT0,

# doc - animals
,20,,C-28-208-1178-79,"Animal Planet",DCT0,
,21,,C-28-209-1209-80,"Animal Planet HD",DCT0,
,32,,C-28-215-1324-86,"BBC Earth HD",DCT0,
,126,,C-28-209-1203-80,"Nat Geo Wild",DCT0,
,127,,C-28-214-1311-85,"Nat Geo Wild HD",DCT0,
,129,,C-28-209-1202-80,"National Geographic",DCT0,

# doc - politie
,53,,C-28-209-1201-80,"Crime & Investigations",DCT0,
,58,,C-28-208-1186-79,"Discovery ID Xtra",DCT0,
,102,,C-28-210-1234-81,"ID Xtra HD",DCT0,

# docs - travel
,84,,C-28-205-1112-76,"Fine Living",DCT0,
,171,,C-28-209-1207-80,"Travel Channel",DCT0,
,172,,C-28-213-1302-84,"Travel Channel HD",DCT0,
,173,,C-28-210-1225-81,"Travel Mix",DCT0,

# docs - food
,86,,C-28-215-1326-86,"Food Network",DCT0,
,87,,C-28-215-1321-86,"Food Network HD",DCT0,

# docs - history
,98,,C-28-209-1204-80,"History",DCT0,
,99,,C-28-209-1210-80,"History HD",DCT0,

# entertain
,24,,C-28-217-1341-89,"Antena Stars HD",DCT0,
,68,,C-28-210-1227-81,"E! Entertainment",DCT0,
,69,,C-28-214-1314-85,"E! Entertainment HD",DCT0,

# copii
,54,,C-28-209-1205-80,"Da Vinci Learning",DCT0,
,50,,C-28-204-1080-75,"Comedy Central",DCT0,
,38,,C-28-203-1062-74,"Boomerang",DCT0,
,40,,C-28-203-1061-74,"Cartoon Network",DCT0,
,62,,C-28-204-1078-75,"Disney Channel",DCT0,
,132,,C-28-215-1322-86,"Nick HD",DCT0,
,134,,C-28-204-1079-75,"Nickelodeon",DCT0,
# copii bebe
,63,,C-28-204-1075-75,"Disney Junior",DCT0,
,133,,C-28-203-1064-74,"Nick Jr.",DCT0,
,31,,C-28-204-1076-75,"Baby TV",DCT0,


# economy?
,34,,C-28-207-1152-78,"Bloomberg",DCT0,

# xxx
,77,,C-28-210-1229-81,"Fashion TV",DCT0,
,78,,C-28-210-1232-81,"Fashion TV HD",DCT0,
,39,,C-28-212-1279-83,"Brazzers TV",DCT0,
,100,,C-28-212-1281-83,"Hustler TV",DCT0,
,139,,C-28-212-1285-83,"Playboy TV",DCT0,
,141,,C-28-212-1283-83,"Private TV",DCT0,


# invalide & neplatite
,41,,C-28-212-1282-83,"CentoXCento",DCT0,
,49,,C-28-216-1335-88,"CNN HD",DCT0,
,51,,C-28-214-1316-85,"Cool TV",DCT0,
,66,,C-28-203-1065-74,"Duck TV",DCT0,
,70,,C-28-212-1290-83,"ERDELY TV",DCT0,
,80,,C-28-212-1289-83,"Film+",DCT0,
,81,,C-28-205-1109-76,"FilmBox",DCT0,
,82,,C-28-206-1137-77,"FilmBox Extra HD",DCT0,
,83,,C-28-206-1125-77,"FilmBox Plus",DCT0,
,85,,C-28-216-1337-88,"Fine Living HD",DCT0,
,109,,C-28-203-1058-74,"Look TV",DCT0,
,111,,C-28-212-1278-83,"M1",DCT0,
,112,,C-28-212-1284-83,"M2",DCT0,
,114,,C-28-215-1323-86,"Mezzo Live HD",DCT0,
,138,,C-28-212-1286-83,"Pink'O",DCT0,
,152,,C-28-204-1083-75,"RTL 2",DCT0,
,153,,C-28-212-1288-83,"RTL Klub",DCT0,
,155,,C-28-206-1139-77,"Story 4",DCT0,
,156,,C-28-205-1110-76,"Sundance HD",DCT0,

# invalid - Te rugam sa apelezi Serviciul Clienti pentru a te abona la acest canal. (4)
,158,,C-28-201-1001-72,"Telekom Info",DCT0,
,159,,C-28-201-1003-72,"Telekom Sport 1",DCT0,
,160,,C-28-201-1015-72,"Telekom Sport 1 HD",DCT0,
,161,,C-28-201-1005-72,"Telekom Sport 2",DCT0,
,162,,C-28-208-1187-79,"Telekom Sport 2 HD",DCT0,
,163,,C-28-201-1007-72,"Telekom Sport 3 HD",DCT0,
,164,,C-28-201-1009-72,"Telekom Sport 4 HD",DCT0,
,170,,C-28-216-1336-88,"TNT HD",DCT0,
,177,,C-28-210-1228-81,"TV Paprika",DCT0,

# invalid - negru
,181,,C-28-204-1086-75,"",DCT0,

# service not available
,107,,C-65535-220-1503-87,"Local 2",DCT0,

# neplatite
,44,,C-28-205-1107-76,"Cinemax",DCT0,
,45,,C-28-205-1108-76,"Cinemax 2",DCT0,
,46,,C-28-213-1305-84,"Cinemax 2 HD",DCT0,
,47,,C-28-213-1304-84,"Cinemax HD",DCT0,
,137,,C-28-213-1306-84,"Penthouse HD",DCT0,

# neplatite - unguresc
,67,,C-28-212-1287-83,"Duna TV",DCT0,


# religie
,52,,C-28-203-1060-74,"Credo TV",DCT0,
,154,,C-28-203-1051-74,"Speranta TV",DCT0,
,174,,C-28-202-1038-73,"Trinitas TV",DCT0,
,17,,C-28-203-1050-74,"Alfa Omega TV",DCT0,

# music folclor
,71,,C-28-212-1291-83,"eSTRADA TV",DCT0,
,72,,C-28-211-1259-82,"Etno",DCT0,
,79,,C-28-211-1258-82,"Favorit TV",DCT0,
,103,,C-28-212-1275-83,"Inedit TV",DCT0,
,157,,C-28-211-1260-82,"Taraf",DCT0,

# sport
,73,,C-28-207-1157-78,"Eurosport 1",DCT0,
,74,,C-28-207-1158-78,"Eurosport 2",DCT0,
,75,,C-28-207-1160-78,"Eurosport 2 HD ",DCT0,
,76,,C-28-207-1159-78,"Eurosport HD",DCT0,
,165,,C-28-216-1331-88,"Telekom Sport 5 HD",DCT0,
,166,,C-28-216-1332-88,"Telekom Sport 6 HD",DCT0,
,148,,C-28-208-1175-79,"PRO X",DCT0,


# docs - games
,89,,C-28-204-1077-75,"Ginx",DCT0,

# shop & films
,167,,C-28-209-1292-80,"Telestar",DCT0,



,135,,C-28-216-1330-88,"Orange Info",DCT0,
,150,,C-65535-220-1501-87,"Regional 2",DCT0,
,176,,C-28-207-1151-78,"TV City",DCT0,
,180,,C-28-203-1057-74,"TVH",DCT0,

# lifestyle
,15,,C-28-203-1059-74,"6TV",DCT0,
,16,,C-28-203-1056-74,"Agro TV",DCT0,
,18,,C-28-206-1131-77,"AMS",DCT0,
,19,,C-28-215-1320-86,"AMS HD",DCT0,



# filme - soapopera
,64,,C-28-204-1082-75,"Diva Universal",DCT0,
,91,,C-28-217-1343-89,"Happy Channel HD",DCT0,
,35,,C-28-206-1127-77,"Bollywood Classic",DCT0,
,36,,C-28-214-1313-85,"Bollywood HD",DCT0,
,37,,C-28-206-1126-77,"Bollywood TV",DCT0,

# filme - clasice
,168,,C-28-210-1226-81,"TLC",DCT0,
,169,,C-28-205-1104-76,"TNT",DCT0,
,136,,C-28-210-1235-81,"Paramount",DCT0,
,145,,C-28-203-1052-74,"PRO GOLD",DCT0,
,144,,C-28-205-1103-76,"PRO CINEMA",DCT0,

# filme - action
,142,,C-28-203-1053-74,"PRO 2",DCT0,
,143,,C-28-203-1063-74,"PRO 2 HD",DCT0,
,175,,C-28-204-1084-75,"TV 1000",DCT0,
,25,,C-28-205-1100-76,"AXN",DCT0,
,26,,C-28-205-1101-76,"AXN Black",DCT0,
,27,,C-28-204-1087-75,"AXN HD",DCT0,
,28,,C-28-204-1085-75,"AXN Spin",DCT0,
,29,,C-28-205-1102-76,"AXN White",DCT0,
,43,,C-28-208-1188-79,"Cinemaraton HD",DCT0,
,92,,C-28-205-1105-76,"HBO",DCT0,
,93,,C-28-205-1106-76,"HBO 2",DCT0,
,94,,C-28-213-1303-84,"HBO 2 HD",DCT0,
,95,,C-28-216-1333-88,"HBO 3",DCT0,
,96,,C-28-216-1334-88,"HBO 3  HD",DCT0,
,97,,C-28-205-1111-76,"HBO HD",DCT0,

channel_list_UE48H8000_1401-bis.csv (diff)
@@ -68,39 +68,39 @@
 
 
 # stiri internationale
-,48,,C-28-206-1133-77,"CNN",DCT0,
-,33,,C-28-215-1325-86,"BBC World News HD",DCT0,
-,42,,C-28-207-1153-78,"CGTN",DCT0,
-,55,,C-28-207-1155-78,"Deutsche Welle",DCT0,
-,88,,C-28-207-1154-78,"France 24",DCT0,
-,178,,C-28-203-1055-74,"TV5 Monde",DCT0,
-,179,,C-28-202-1037-73,"TVE",DCT0,
+,1,,C-28-206-1133-77,"CNN",DCT0,
+,2,,C-28-215-1325-86,"BBC World News HD",DCT0,
+,3,,C-28-207-1153-78,"CGTN",DCT0,
+,4,,C-28-207-1155-78,"Deutsche Welle",DCT0,
+,5,,C-28-207-1154-78,"France 24",DCT0,
+,6,,C-28-203-1055-74,"TV5 Monde",DCT0,
+,7,,C-28-202-1037-73,"TVE",DCT0,
 
 # stiri ro
-,23,,C-28-217-1342-89,"Antena 3 HD",DCT0,
-,56,,C-28-210-1233-81,"Digi24",DCT0,
-,149,,C-28-206-1129-77,"Realitatea TV",DCT0,
-,151,,C-28-206-1134-77,"Romania TV",DCT0,
+,8,,C-28-217-1342-89,"Antena 3 HD",DCT0,
+,9,,C-28-210-1233-81,"Digi24",DCT0,
+,10,,C-28-206-1129-77,"Realitatea TV",DCT0,
 
 
 # generale
-,1,,C-28-201-1020-72,"TVR 1",DCT0,1
-,2,,C-28-202-1035-73,"TVR 2",DCT0,2
-,3,,C-28-202-1036-73,"TVR 3",DCT0,12
-,4,,C-28-202-1025-73,"TVR HD",DCT0,12L
-,14,,C-28-202-1034-73,"B1",DCT0,
-,22,,C-28-217-1340-89,"Antena 1 HD",DCT0,
-,140,,C-28-202-1032-73,"Prima TV",DCT0,
-,104,,C-28-202-1031-73,"Kanal D",DCT0,
-,105,,C-28-207-1161-78,"Kanal D HD",DCT0,
-,108,,C-28-206-1136-77,"Look Plus",DCT0,
-,110,,C-28-208-1184-79,"Look TV HD",DCT0,
-,123,,C-28-207-1150-78,"Nasul TV",DCT0,
-,128,,C-28-206-1132-77,"National 24 Plus",DCT0,
-,130,,C-28-202-1033-73,"National TV",DCT0,
-,131,,C-28-202-1039-73,"Neptun TV",DCT0,
-,146,,C-28-202-1027-73,"PRO TV",DCT0,
-,147,,C-28-202-1028-73,"PRO TV HD",DCT0,
+,11,,C-28-201-1020-72,"TVR 1",DCT0,1
+,12,,C-28-202-1035-73,"TVR 2",DCT0,2
+,13,,C-28-202-1036-73,"TVR 3",DCT0,12
+,14,,C-28-202-1025-73,"TVR HD",DCT0,12L
+,15,,C-28-202-1027-73,"PRO TV",DCT0,
+,16,,C-28-202-1028-73,"PRO TV HD",DCT0,
+,17,,C-28-202-1032-73,"Prima TV",DCT0,
+,18,,C-28-217-1340-89,"Antena 1 HD",DCT0,
+,19,,C-28-202-1034-73,"B1",DCT0,
+,20,,C-28-207-1161-78,"Kanal D HD",DCT0,
+#,201,,C-28-202-1031-73,"Kanal D",DCT0,
+,21,,C-28-206-1134-77,"Romania TV",DCT0,
+,22,,C-28-207-1150-78,"Nasul TV",DCT0,
+,23,,C-28-206-1132-77,"National 24 Plus",DCT0,
+,24,,C-28-202-1033-73,"National TV",DCT0,
+,25,,C-28-202-1039-73,"Neptun TV",DCT0,
+,26,,C-28-206-1136-77,"Look Plus",DCT0,
+,27,,C-28-208-1184-79,"Look TV HD",DCT0,
 
 
 #music
